<!-- Makah Abutahoun-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

</head>
<body>
    <style>
        .btn {
          background-color: #45567a;
          border: none;
          color: rgb(36, 26, 26);
          padding: 12px 16px;
          font-size: 16px;
          cursor: pointer;
        }
        
        /* Darker background on mouse-over */
        .btn:hover {
          background-color: #e3e6ec;
        }
        .btnicon{background-color: #b4a1ad;
          border: none;
          color: rgb(36, 26, 26);
          padding: 12px 16px;
          font-size: 16px;
          cursor: pointer;
        
        }
.about-section{
  background-image: url("images/back2.jpeg") ;
  background-size: cover;
}
h1{
  color: #000;
}
        
        </style>
    <div id="backpic" class="about-section">
        <h1>About Us Page</h1>


<a href="App.html" class="btnicon"><i  class="fa fa-home"></i>Home</a>
<a href="shop.html" class="btnicon"><i  class="fa fa-bars"></i>Shop</a>



        
      </div>



      
      <h2 style="text-align:center">Our Team</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            
            <div class="container">
              <h2>Makah Abutahoun</h2>
              <p class="title">Computer Science</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>Mecca-131@hotmail.com</p>
           
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
          
            <div class="container">
              <h2>Alexis Ceballos</h2>
              <p class="title">Computer Science</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>alexisjc0500@gmail.com</p>
          
            </div>
          </div>
        </div>
        <div class="column">
            <div class="card">
             
              <div class="container">
                <h2>Chau Nguyen</h2>
                <p class="title">Computer Science</p>
                <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                <p>jonguyener4579@gmail.com</p>
         
              </div>
            </div>
          </div>
          <div class="column">
            <div class="card">
   
              <div class="container">
                <h2>Andrew Palacios</h2>
                <p class="title">Computer Science</p>
                <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                <p>avargaspal123@gmail.com</p>
             
              </div>
            </div>
          </div>

        <div class="column">
          <div class="card">
          
            <div class="container">
              <h2>Julie Nguyen</h2>
              <p class="title">Computer Science</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>juliehuyennguyen@yahoo.com</p>
             
            </div>
          </div>
        </div>
      </div>
      <style>
          body {
            
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #45567a;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: rgb(199, 135, 135);
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
      </style>
</body>
</html>